<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .box {
            width: 90px;
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
    
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4 text-center">
                <button id="neu">REFRESH SITE</button>
            </div>
            <div class="col-4 text-center">
                <button id="button1">Klickzähler</button>
            </div>
            <div class="col-4 text-center">
                <div id="ausgabe" class="box"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row ">
            <div class="col-3 text-center">
                <fieldset>
                    <legend> erste Zahl eingeben</legend>
                        <input type="number" name="" id="eingabe1">
                </fieldset>
            </div>
            <div class="col-3 text-center">
                <button id="plus">+</button>
                <button id="minus">-</button>
                <button id="mal">*</button>
                <button id="dividiert">/</button>
            </div>
            <div class="col-3 text-center">
                <fieldset>
                    <legend>zweite Zahl eingeben</legend>
                        <input type="number" name="" id="eingabe2">
                </fieldset>
            </div>
            <div class="col-3 text-center">
                <div id="ausgabe1" class="box"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <fieldset>
                    <legend>Rechnung</legend>
                    <input type="text" name="" id="rechner">
                </fieldset>
            </div>
            <div class="col-4">
                <button id="ausrechnen">Ausrechnen!</button>
            </div>
            <div class="col-4">
                <div id="ausgabe2" class="box"></div>
            </div>
        </div>
    </div>

    
    <div class="container mt-5">
        <div class="row">
            <div class="col-2">
                <fieldset>
                    <legend>Text eingeben!</legend>
                    <input type="text" name="" id="textrein">
                </fieldset>
            </div>
            <div class="col-2">
                <button id="hinschreiben">Text in DIV!</button>
            </div>
            <div class="col-2">
                <button id="loeschen">DIv leeren!</button>
            </div>
            <div class="col-2">
                <button id="letzte">Letztes Zeichen löschen</button>
            </div>
            <div class="col-2">
                <div id="ausgabe3" class="box"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <div id="mixedColor" class="border" style="width: 50px; height: 50px;"></div> 
                <div class="form-check"> 
                 <label class="form-check-label"> 
                 <input id="red" type="checkbox" class="form-check-input" value="">Rot 
                 </label> 
                </div> 
                <div class="form-check"> 
                 <label class="form-check-label"> 
                 <input id="green" type="checkbox" class="form-check-input" value="">Grün 
                 </label> 
                </div> 
                <div class="form-check"> 
                 <label class="form-check-label"> 
                 <input id="blue" type="checkbox" class="form-check-input" value="">Blau 
                 </label> 
                </div> 
                <button id="mischen" class="btn btn-primary">Mischen</button> 
                
                
            </div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="script.js"></script>   
</body>
</html>