<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

    let personen = ["Alex", "Chris", "Super", "Layla"];
    console.log( personen.includes("Alex")); // Sucht im Array nach einem Wert, gibt True oder False zurück
    console.log(personen.indexOf("Super",2)); // gibt Index der Funstelle zurück, Zahl ist der Startindex (optional)
    // Weitere methoden auf developer.mozilla.org

    let personen2 = ["Teilnehmer1", "Teilnehmer2", "Teilnehmer3", "Teilnehmer4"];

    for(let i = 0; i < personen2.length; i++){
        console.log(personen2[i]);
    }

    let mehrdimensional = [
        ["Apfel", "Gemüse", "Wasser"],
        ["Minze", "Birne", "Sellerie"]
    ]

    for(let i = 0; i < mehrdimensional.length; i++){
        for(let j = 0; j<mehrdimensional[i].length; j++){
            console.log(mehrdimensional[i][j]);
        }
    }

    let zahlen = [0,12,200,49,11,23,67,90];
    
    zahlen.forEach(element => {                     // FOR EACH SCHLEIFE Durchläuft ARRAY von vorne nach hinten
        console.log(element);
    });

    let strings = ["peter", "wallah", "name"];
    let objekt = {
        name: "Peter",
        alter: 39,
        adresse: "Rheinland"
    }

    for(let index in strings) {           // Zeigt auf index/eigenschaft
        console.log(index);
    }
    for(let stringnamen of strings){        // zeigt auf wert
        console.log(stringnamen);
    }

    for(let eigenschaften in objekt){   // zeigt auf eigenschaft
        console.log(eigenschaften);
    }

    let objektWerte = Object.values(objekt);        // alle werte abgreifen
    for(let w of objektWerte){                    // auf eigenschaft zeigen
        console.log(w);
    }


    let schleifeprobieren = [
        {
            name: "Alex",
            alter: 29
        },
        {
            name: "Bert",
            alter: 25
        }
    ];

    schleifeprobieren.forEach(function(auslesen){
        console.log(auslesen.name);
    })


</script>
</html>