<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let zahlen = [12,23,45,100,10,1,500];
        let geordnet = zahlen.filter(function(zahl){            // filter Methode gibt neues array zurück
            if(zahl<=20){
                return true;
            } else {
                return false;
            }
        });
        console.log(geordnet);

    let mehrZahlen = [12,100,1,50,23,300, 4];
    let sortierteZahlen = mehrZahlen.sort(function(a,b){        // 
        return a-b;
    })

    console.log(sortierteZahlen);

    </script>
</body>
</html>