<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    
</body>
<script>
    let produkte = ["Iphone", "Huawei", "HP", "DJI"]
    console.log(produkte[0]);
    produkte.push("Alex");  // Etwas Hinzufügen am Ende, Größe des Arrays verändert sich
    console.log(produkte);
    produkte.pop(); // Letztes Element entfernen
    console.log(produkte);
    produkte.unshift("Alex"); // Fügt am Anfang des Arrays etwas hinzu
    produkte.shift(); // Entfernt den ersten Eintrag des Arrays

    let mehrdimensional = [
        ["Ich", "Du", "Er"],
        ["Wir", "ihr"],
        ["Sie", "uns"]
    ]

    console.log(mehrdimensional);
    console.log(mehrdimensional[1][0]);

    let objektInArray = [
        {
            marke: "Audi",
            ps: 200
        },
        {
            marke: "YO",
            ps: 2300
        },
        {
            marke: "VW",
            ps: 2001
        }
    ]
    console.log(objektInArray[1].ps);
</script>
</html>