<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let neuesDatum = new Date(); // Date Fri Jul 29 2022 12:41:27 GMT+0200 (Mitteleuropäische Sommerzeit)
        console.log(neuesDatum);
        console.log(neuesDatum.getFullYear());
        console.log(neuesDatum.setFullYear(2000));
        console.log(neuesDatum.toLocaleString());    // 29.7.2000, 12:41:27

        let datumObjekt = {
            year: "numeric",
            month: "long",
            day: "numeric"

        };

       
    </script>
</body>
</html>