<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element{
            width:200px;
            height:200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="hallo"></div>
    <div class="element"></div>
<script>

let container = document.getElementById("hallo");
container.setAttribute("class", "meineKlasse");             // Attribut hinzufügen
console.log(container);
container.removeAttribute("class", "meineKlasse")           // Attribut entfernen

let Element = document.querySelector(".element");
Element.style.backgroundColor = "red";                      // Style verändern
Element.style.height = "400px"

window.innerHeight;
window.innerWidth;                              // Browser größe
window.location;
window.localStorage;
window.sessionStorage;

alert("Wallah");
confirm("ja?");                                 // gibt true oder fals retour
prompt("wie geht es dir?");
print();                                           // Druckfenster wird aufgerufen

</script>   
</body>
</html>