<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="ausgabe"></div>
    <div class="ausgabe1"></div>
    <div class="rechteck"></div>
    <span class="mehrere"></span><span class="mehrere"></span>
    
</body>
<script>
let meinContainer = document.createElement("div");
console.log(meinContainer);

let attribut = document.createAttribute("id");
attribut.value = "meineID"
console.log(attribut);
meinContainer.setAttributeNode(attribut);  // attribut hinzufügen
console.log(meinContainer);

meinContainer.setAttribute("class", "meineKlasse"); // einfacher weg attribute hinzufügen
console.log(meinContainer);

let text = document.createTextNode("Hallo"); // texte erstellen
meinContainer.appendChild(text);                // einfügen von elementen

let ausgabeFenster = document.getElementById("ausgabe");
ausgabeFenster.appendChild(meinContainer);                      // Element einfügen

let output = document.querySelector(".ausgabe1");
output.innerHTML = "Hallo alex"         // <b>Fett geschrieben</b> text wird dick dargestellt
console.log(output);
output.innerText = "wallah";        // <b>Fett geschrieben</b> text wird mit den Tags angezeigt und nicht formatiert    

let li = document.createElement("li");
li.setAttribute("id", "meinListenElement");
let anker = document.createElement("a")
anker.setAttribute("href", "#")
let text1 = document.createTextNode("Hallson brah");

anker.appendChild(text1);
li.appendChild(anker);                          // Element wird als letztes Kindelement von Elternelement eingefügt

console.log(li);
let entfernObjekt = document.querySelector(".rechteck");
entfernObjekt.remove();                     // objekt aus Dom entfernen

let mehrereObjekte = document.querySelectorAll(".mehrere");
mehrereObjekte.forEach(function(elemente){
    elemente.remove();                                      // elemente aus der NodeList entfernen drüberLoopen
})

entfernObjekt.className();                              // Klasse als String retour geben#
entfernObjekt.classList = "meineKLasse";                // Klasse auf neuen Wert Setzen
entfernObjekt.className += " nochmehrKlassse";          // Leerzeichen + neue KLasse hinzufügen


entfernObjekt.classList.add("Klasse");              // Klasse hinzufügen
entfernObjekt.classList.remove("Klasse");           // Klasse entfernen
entfernObjekt.classList.contains("dieseKlasse");    // Gibt TRUE/FALSE zurück, falls Klasse enthalten ist
entfernObjekt.classList.toggle("ToggleIT");         // TOGGLEN

</script>
</html>