<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let haushaltsbuch = {
            bilanz: new Map(),
            eingabe: [],
            erfassen(){
                let eingaben = new Map();
                eingaben.set("Titel", prompt("Titel:"));
                eingaben.set("Typ", prompt("Typ: Einnahme oder Ausgabe"));
                eingaben.set("Betrag", parseInt(prompt("Betrag in Ganzzahl")));
                eingaben.set("Datum",new Date(prompt("Datum eingeben: 2000-10-10")));
                this.eingabe.push(eingaben);
            },
            sortieren(){
                this.eingabe.sort(function(eintrag, eintrag1){
                    if(eintrag.get("Datum")> eintrag1.get("Datum")){
                        return -1;
                    } else if( eintrag.get("Datum") < eintrag1.get("Datum")){
                        return 1;
                    }
                })
            },
            ausgeben(){
                this.eingabe.forEach(function(eintrag){
                    console.log(`Titel: ${eintrag.get("Titel")},
                    Typ: ${eintrag.get("Typ")}
                    Betrag: ${eintrag.get("Betrag")},
                    Datum: ${eintrag.get("Datum").toLocaleDateString("de-DE", { year: "numeric", month: "long", day: "numeric"})}`);
                })
            },
            neuerEintrag(){
                let frage = true;
                while(frage){
                    this.erfassen();
                    this.sortieren();
                    this.ausgeben();
                    frage = confirm("Noch Einen Eintrag?")
                };
            }

        }

        haushaltsbuch.neuerEintrag();
       
    </script>
</body>
</html>