<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>

    let text = "Hallo Alex du coole Socke";
    console.log( text.search("coole"));
    console.log(text.replace("Alex", "Peter"));
    console.log(text);
    
    console.log(Math);

    let zahl = 2.7;
    console.log(Math.round(zahl));    // ab .5 wird aufgerundet
    console.log(Math.floor(zahl));  // abrunden

    let zahl1 = 23.4041231234;
    console.log(zahl1.toFixed(2));                              // nachkommastellen (2), gibt String zurück
    console.log(parseFloat(zahl1.toFixed(3)));                  // verwandelt String in Zahl mit Kommastellen
    console.log(parseInt(zahl1.toFixed(2)));                    // verwandelt String in GANZZAHL
 


 </script>
</body>
</html>