<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-size: 40px;
        }
        input {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <label for="name">Name</label>
    <input type="text" name="" id="name" placeholder="Name eingeben"><br>
    <label for="alter">Alter</label>
    <input type="text" name="" id="alter" placeholder="Alter eingeben">
    <button id="knopf">In Array speichern</button>
    <button id ="schreiben">Schreiben</button>
    <div id="ausgabe"></div>
    <script>

        // let array = [];
        // let btn = document.getElementById("knopf");
        // let output = document.getElementById("ausgabe");
        // let btn1 = document.getElementById("schreiben");
        
        // const speichern = function(){
        //     let nameEingabe = document.getElementById("name").value;
        //     let alterEingabe = document.getElementById("alter").value;
        //     array.push(nameEingabe + alterEingabe);
          
            
        // }

        // btn.addEventListener("click", speichern);
        // console.log(array);


        // const gibIhm = function(){array.forEach(function(eintrage){
        //     output.innerHTML = eintrage;

        // })}

        // btn1.addEventListener("click",gibIhm);

        let meinSpeicher = {
            gesamtbilanz: {
                einnahmen: 0,
                ausgaben: 0,
                bilanz: 0
            },
            eintraege : [],
            reinschreiben(){
                let userinput = {
                    titel: prompt("Titel"),
                    typ : prompt("Typ"),
                    betrag: parseInt(prompt("Betrag in Ganzzahl"))
                };
                this.eintraege.push(userinput);
            },
            ausgeben() {
                this.eintraege.forEach(function(daten){
                    console.log(`Typ: ${daten.typ}
                    Titel: ${daten.titel}
                    Betrag: ${daten.betrag}`);
                });
            },
            verrechnen(){
                let neueBilanz = {
                    einnahmen: 0,
                    ausgaben: 0,
                    bilanz: 0
                }
                this.eintraege.forEach(function(daten){
                    switch(daten.typ){
                        case "Einnahme":
                            neueBilanz.einnahmen += daten.betrag;
                            neueBilanz.bilanz += daten.betrag;
                            break;
                        case "Ausgabe" :
                            neueBilanz.ausgaben += daten.betrag ;
                            neueBilanz.bilanz -= daten.betrag;
                            break;
                    }
                });
                this.gesamtbilanz = neueBilanz;
                console.log(this.gesamtbilanz);
            },
            }
        ;

        meinSpeicher.reinschreiben();
        meinSpeicher.ausgeben();
        meinSpeicher.verrechnen();
        meinSpeicher.reinschreiben();
        meinSpeicher.ausgeben();
        meinSpeicher.verrechnen();
    </script>
</body>
</html>