<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        setTimeout(function(){
            console.log("Timeout!"); v // führ Funktion erst nach bestimmter Zeit um
        }, 6000);

        setInterval(function(){
            console.log("Ausgeführt");  // führt Funktion immer wieder aus
        },2000);
    </script>
    
</body>
</html>