<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5ccfbc5af2.js" crossorigin="anonymous"></script>
</head>
<body>

    <i class="fa-solid fa-thumbs-up"></i>
   
</body>
</html>